-- Initial embeddock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                embeddock
version:             0.1.0.0
synopsis:            In Haddock documentation embed the values from the same module
-- description:         
homepage:            https://github.com/nushio3/embeddock
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Documentation
build-type:          Simple
cabal-version:       >=1.8

executable embeddock
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*